<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itHome"
        android:title="Trang Chủ"
        android:icon="@drawable/baseline_home_24" />
    <item
        android:id="@+id/itCart"
        android:title="Giỏ Hàng"
        android:icon="@drawable/baseline_shopping_cart_24" />
    <item
        android:id="@+id/itOrder"
        android:title="Đơn Hàng"
        android:icon="@drawable/clipboard"/>
    <item
        android:id="@+id/itUser"
        android:title="Người Dùng"
        android:icon="@drawable/baseline_person_24" />
</menu>