<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminItem.AdminItemActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="9dp"
            app:srcCompat="@drawable/back" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:queryHint="Nhập sản phẩm cần tìm"
            app:iconifiedByDefault="false"
            android:background="@drawable/custom_edittext"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center|end"
        android:layout_margin="5dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/custom_edittext"
            android:drawableStart="@drawable/filter"
            android:gravity="center"
            android:padding="10dp"
            android:text="Tất cả danh mục"
            android:textSize="16dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/notification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Không có sản phẩm"
        android:gravity="center"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm sản phẩm"
        app:icon="@drawable/plus_circle"
        android:layout_gravity="center"
        app:cornerRadius="10dp"
        android:backgroundTint="@color/green"/>

</LinearLayout>