<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".StatisticActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thống kê tổng doanh thu\nhàng tháng trong năm 2024"
        android:gravity="center"
        android:textSize="24dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/green"/>

    <LinearLayout
        android:id="@+id/layout_spinner"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginVertical="10dp"
        android:layout_gravity="center"
        android:paddingVertical="3dp"
        android:paddingLeft="20dp"
        android:background="@drawable/custom_edittext">
        <Spinner
            android:id="@+id/spinner"
            android:layout_gravity="center"
            android:outlineAmbientShadowColor="@color/green"
            android:outlineSpotShadowColor="@color/green"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <com.github.mikephil.charting.charts.BarChart
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chart"/>
    
</LinearLayout>