<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="20dp"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xác nhận đơn hàng"
            android:textSize="30dp"
            android:textAlignment="center"
            android:textColor="@color/green"/>

<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="60dp"-->
<!--            android:id="@+id/name"-->
<!--            android:background="@drawable/custom_edittext"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:padding="16dp"-->
<!--            android:hint="Tên người nhận"-->
<!--            android:textColor="@color/green"-->
<!--            android:digits="aáàảãạăắằẳẵặâấầẩẫậbcdđeéèẻẽẹêếềểễệfghiíìịklmnoóòỏõọôốồổỗộơớờởỡợpqrstuúùủũụưứừửữựvxyAÁÀẢÃẠĂẮẰẲẴẶÂẤẦẨẪẬBCDĐEÉÈẺẼẸÊẾỀỂỄỆFGHIJKLMNOÓÒỎÕỌÔỐỒỔỖỘƠỚỜỞỠỢPQRSTUÚÙỦŨỤƯỨỪỬỮỰVXY "-->
<!--            android:maxLines="1"-->
<!--            android:layout_gravity="start|center_horizontal"/>-->

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/textinput_stroke_color"
            app:hintTextColor="@color/green"
            android:textColorHint="@color/green"
            app:cursorColor="@color/green"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            android:layout_marginTop="10dp"
            android:hint="Tên người nhận"
            app:startIconDrawable="@drawable/baseline_account_circle_24"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:digits="aáàảãạăắằẳẵặâấầẩẫậbcdđeéèẻẽẹêếềểễệfghiíìịklmnoóòỏõọôốồổỗộơớờởỡợpqrstuúùủũụưứừửữựvxyAÁÀẢÃẠĂẮẰẲẴẶÂẤẦẨẪẬBCDĐEÉÈẺẼẸÊẾỀỂỄỆFGHIJKLMNOÓÒỎÕỌÔỐỒỔỖỘƠỚỜỞỠỢPQRSTUÚÙỦŨỤƯỨỪỬỮỰVXY "
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="60dp"-->
<!--            android:id="@+id/phone"-->
<!--            android:background="@drawable/custom_edittext"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:padding="16dp"-->
<!--            android:hint="Số điện thoại"-->
<!--            android:textColor="@color/green"-->
<!--            android:inputType="number"-->
<!--            android:maxLength="10"-->
<!--            android:layout_gravity="start|center_horizontal"/>-->

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/textinput_stroke_color"
            app:hintTextColor="@color/green"
            android:textColorHint="@color/green"
            app:cursorColor="@color/green"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            android:layout_marginTop="10dp"
            android:hint="Số điện thoại"
            app:startIconDrawable="@drawable/baseline_phone_24"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLines="1"
                android:maxLength="10"/>

        </com.google.android.material.textfield.TextInputLayout>

<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="60dp"-->
<!--            android:id="@+id/address"-->
<!--            android:background="@drawable/custom_edittext"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:padding="16dp"-->
<!--            android:hint="Địa chỉ"-->
<!--            android:textColor="@color/green"-->
<!--            android:inputType="text"-->
<!--            android:layout_gravity="start|center_horizontal"/>-->

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/textinput_stroke_color"
            app:hintTextColor="@color/green"
            android:textColorHint="@color/green"
            app:cursorColor="@color/green"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            android:layout_marginTop="10dp"
            android:hint="Địa chỉ"
            app:startIconDrawable="@drawable/baseline_location_on_24"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/zalo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Thanh toán Zalo Pay"
                android:button="@null"
                android:drawableLeft="@drawable/checkbox"/>

            <CheckBox
                android:id="@+id/defaultInfor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Thông tin mặc định"
                android:button="@null"
                android:drawableLeft="@drawable/checkbox"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Xác nhận"
                android:id="@+id/confirm"
                android:textSize="18dp"
                android:textAllCaps="false"
                android:backgroundTint="@color/green"
                app:cornerRadius = "20dp"
                android:layout_marginRight="20dp"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Hủy"
                android:textAllCaps="false"
                android:id="@+id/exit"
                android:textSize="18dp"
                android:backgroundTint="@color/green"
                app:cornerRadius = "20dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>