<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.OrderFragment">

    <TextView
        android:id="@+id/emptyTxt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Chưa có đơn hàng"
        android:visibility="gone"
        android:gravity="center"/>

    <LinearLayout
        android:id="@+id/order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Đơn hàng"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <View
            android:layout_width="250dp"
            android:layout_height="3dp"
            android:layout_centerHorizontal="true"
            android:background="@color/green"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cartView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"/>

        <View
            android:layout_width="250dp"
            android:layout_height="3dp"
            android:layout_centerHorizontal="true"
            android:background="@color/green"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"/>

    </LinearLayout>

</LinearLayout>