<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="?android:attr/spinnerDropDownItemStyle"
    android:textColor="@color/green"
    android:textSize="18dp"
    android:ellipsize="marquee"
    android:padding="10dip"
    android:background="#F0F0F0">

</TextView>